# project_iot

./: README.md
batchservice/: pom.xml
batchservice/src/main/java/ru/pij/dimon/: BatchProcessingApplication.java
batchservice/src/main/java/ru/pij/dimon/batch/: BatchService.java  DeviceItemProcessor.java  SensorValueItemProcessor.java
batchservice/src/main/java/ru/pij/dimon/configuration/: BatchConfiguration.java  DataSource1Configuration.java  DataSource2Configuration.java
batchservice/src/main/java/ru/pij/dimon/repository/: NotificationRepository.java
batchservice/src/main/java/ru/pij/dimon/service/: NotificationService.java
batchservice/src/main/resources/: application.properties  datasource-cfg.properties
dataaccessservice/: pom.xml
dataaccessservice/src/main/java/ru/pij/dimon/helper/: DeviceHelper.java  SensorHelper.java  UserHelper.java
dataaccessservice/src/main/java/ru/pij/dimon/pojo/: Device.java  Location.java  Notification.java  Role.java  RoleName.java  Sensor.java  SensorValue.java  User.java
dataaccessservice/src/main/java/ru/pij/dimon/repository/: BaseRepository.java  DeviceRepository.java  RoleRepository.java  SensorRepository.java  SensorValueRepository.java  UserRepository.java
dataaccessservice/src/main/resources/: read-changeLog.xml  read-database.properties  write-changeLog.xml  write-database.properties
dataaccessservice/src/test/java/ru/pij/dimon/pojo/: DeviceTest.java
dataaccessservice/src/test/java/ru/pij/dimon/repository/: RoleRepositoryTest.java  SensorRepositoryTest.java  SensorValueRepositoryTest.java  UserRepositoryTest.java
dataaccessservice/src/test/java/ru/pij/dimon/util/: HibernateUtil.java
dataaccessservice/src/test/resources/: DeviceTest.xml  UserTest.xml  hibernate.cfg.test.xml  test-database.properties  test-hibernate.properties
devices/: pom.xml
devices/device/: pom.xml
devices/device/src/main/java/ru/pij/dimon/device/: Device.java
devices/device/src/main/java/ru/pij/dimon/dto/: DeviceDto.java
devices/device/src/main/java/ru/pij/dimon/httpclient/: DeviceHttpClient.java
devices/device/src/main/java/ru/pij/dimon/httpserver/: DeviceHttpServer.java
devices/device/src/main/java/ru/pij/dimon/model/: Location.java  Sensor.java
devices/device/src/main/java/ru/pij/dimon/service/: DeviceService.java  DeviceType.java  IpService.java  LocationService.java  SensorService.java  SensorType.java
devices/device/src/main/java/ru/pij/dimon/util/: JsonUtil.java
devices/device/src/main/resources/: log4j2.xml
devices/device_temperature_humidity_illumination/: pom.xml
devices/device_temperature_humidity_illumination/src/main/java/ru/pij/dimon/: Main.java
devices/device_temperature_humidity_illumination/src/main/java/ru/pij/dimon/device/: DeviceHumidityIlluminationTemperature.java
devices/device_temperature_humidity_illumination/src/main/java/ru/pij/dimon/util/: DeviceUtil.java
devices/smart_socket/: pom.xml
devices/smart_socket/src/main/java/ru/pij/dimon/: Main1.java
devices/smart_socket/src/main/java/ru/pij/dimon/device/: SmartSocket.java
devices/smart_socket/src/main/java/ru/pij/dimon/util/: DeviceUtil.java
smartsocketservice/: pom.xml
smartsocketservice/src/main/java/ru/pij/dimon/dto/: DeviceDto.java
smartsocketservice/src/main/java/ru/pij/dimon/service/: DeviceService.java
smartsocketservice/src/main/resources/: application.properties
temperatureilluminationhumidityservice/: pom.xml
temperatureilluminationhumidityservice/src/main/java/ru/pij/dimon/: ServiceApplication.java
temperatureilluminationhumidityservice/src/main/java/ru/pij/dimon/controller/: DeviceController.java
temperatureilluminationhumidityservice/src/main/java/ru/pij/dimon/dto/: LocationDto.java  SensorDto.java
temperatureilluminationhumidityservice/src/main/java/ru/pij/dimon/repository/: DeviceRepository.java
temperatureilluminationhumidityservice/src/main/resources/: application.properties
userdashboard/: pom.xml
userdashboard/src/main/java/ru/pij/dimon/configuration/: WebAppConfiguration.java  WebAppInitializer.java
userdashboard/src/main/java/ru/pij/dimon/controller/: DeviceCatalogController.java  FilterController.java  GeoLocationRestController.java  HomeController.java  SearchController.java  SensorCatalogController.java  SensorPdfController.java  SignUpController.java
userdashboard/src/main/java/ru/pij/dimon/dto/: LocationDto.java  SensorDto.java  SensorValueDto.java  UserDto.java
userdashboard/src/main/java/ru/pij/dimon/model/: DateForm.java
userdashboard/src/main/java/ru/pij/dimon/security/: AuthenticationService.java  AuthenticationSuccessHandler.java  SecurityConfiguration.java  SecurityInitializer.java
userdashboard/src/main/java/ru/pij/dimon/service/: DeviceService.java  LocationService.java  SensorService.java  UserService.java
userdashboard/src/main/java/ru/pij/dimon/util/: JsonUtil.java
userdashboard/src/main/java/ru/pij/dimon/validator/: DateFormValidator.java  UserValidator.java
userdashboard/src/main/java/ru/pij/dimon/view/: SensorPdfView.java
userdashboard/src/main/resources/: database.properties  hibernate.properties  log4j2.properties
userdashboard/src/main/webapp/: index.jsp
userdashboard/src/main/webapp/WEB-INF/jsp/: devicesCatalogPage.jsp  error.jsp  filterSensorPage.jsp  footer.jsp  header.jsp  homePage.jsp  invalidDatePage.jsp  sensorPage.jsp  sensorsCatalogPage.jsp  sidebar.jsp  signUp.jsp  successRegisterPage.jsp
userdashboard/src/main/webapp/WEB-INF/resources/js/: chart.js  geolocation.js  login.js  script.js  signup.js  trigger.js  validate.js
