spring.datasource.url.1=jdbc:mysql://localhost:3306/write_project_base?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username.1=root
spring.datasource.password.1=1234
spring.datasource.driver-class-name.1=com.mysql.jdbc.Driver

spring.datasource.url.2=jdbc:mysql://localhost:3306/read_project_base?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username.2=root
spring.datasource.password.2=1234
spring.datasource.driver-class-name.2=com.mysql.jdbc.Driver

spring.jpa.show_sql.1=true
spring.jpa.hibernate.ddl-auto.1=update
spring.jpa.properties.hibernate.dialect.1=org.hibernate.dialect.MySQL57Dialect

spring.jpa.show_sql.2=true
spring.jpa.hibernate.ddl-auto.2=update
spring.jpa.properties.hibernate.dialect.2=org.hibernate.dialect.MySQL57Dialect

